@@charset "UTF-8";
/*--font-family: 'Raleway', sans-serif--*/

body, html{
  padding: 0px;
  margin: 0px;
}
body{
  font-family: 'Raleway', sans-serif;
}
a, a:hover{
  text-decoration: none;

}
.container-fluid{
  padding: 0;
}
.separator{
  height: 3px;
  width: 5%;
  border: none;
  background-color: #3498BD;
}
/* header */
.header{
  background-color: #3498BD;
  height: 70px;
  line-height: 70px;
}
.logo{
  margin-left: 10px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.logo  :hover{
  color: #2C3E50;
}
.menu{
  float: right;
}
.menu a {
  color: #ffffff;
  margin-right: 20px;
}
.menu a:hover{
  color: #2C3E50;
}
/* banniere */
.banner{
  width: 100%;
  max-width: 100%;
}
.ban{
  width: 100%;
  max-width: 100%;
  position: relative;
}
.ban img{
  width: 100%;
  max-width: 100%;
}
.inner-banner{
  position: absolute;
  top: 40%;
  width: 100%;
   text-align: center;
}
.inner-banner h1{
  color: #ffffff;
  text-shadow: 1px 1px 20px #000000;
  font-size: 30px;
}
.inner-banner .btn-custom{
  background-color: #3498BD;
  color: #ffffff;
  padding: 10px;
}
button
{
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #3498BD;
	width: 150px;
	border: 0;
	padding: 15px;
	cursor: pointer;
	color: #FFFFFF;
  font-weight: bold;
}
